# Basic Variables
NODE_ENV=
BASEURL=
PORT=
ALLOWED_ORIGINS=
SENTRY_DSN=
TIMEZONE=

# EMAIL CONFIG
SMPT_HOST=
SMPT_PORT=
SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=


# JWT KEY
JWT_SECRET_KEY=
JWT_EXPIRY_TIME='28days'